<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitap Takip</title>
	<script src="js/angular.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<!-- Firebase -->
	<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
	<!-- AngularFire -->
	<script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>

	<script src="js/app.js"></script>



	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/angular-datatables.min.css" rel="stylesheet">

	<style type="text/css">
		.link {
			background: #222;
			background: -moz-linear-gradient(#252525, #0A0A0A);
			background: -o-linear-gradient(#252525, #0A0A0A);
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#252525), to(#0A0A0A));
			background: -webkit-linear-gradient(#252525, #0A0A0A);
			-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
			-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
			box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
			color: #fff;
			padding: 8px 10px;
			text-decoration: none;
			font-weight: normal;
			font-size: 18px;
			font-family: Arial, Verdana;
			word-spacing: 1px;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-o-border-radius: 4px;
			-ms-border-radius: 4px;
		}
		
		.link:hover {
			text-decoration: none;
			color: #fff;
			background: #62ABD8 !important;
			background: -moz-linear-gradient(#80BADE, #62ABD8);
			background: -o-linear-gradient(#80BADE, #62ABD8);
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#80BADE), to(#62ABD8));
			background: -webkit-linear-gradient(#80BADE, #62ABD8);
			-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
			-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
			box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
		}
		
		.link:active {
			background: #62ABD8 !important;
			background: -moz-linear-gradient(#80BADE, #62ABD8);
			background: -o-linear-gradient(#80BADE, #62ABD8);
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#80BADE), to(#62ABD8));
			background: -webkit-linear-gradient(#80BADE, #62ABD8);
			-webkit-box-shadow: inset rgba(0, 0, 0, 0.4) 0px 1px 2px;
			-moz-box-shadow: inset rgba(0, 0, 0, 0.4) 0px 1px 2px;
			box-shadow: inset rgba(0, 0, 0, 0.4) 0px 1px 2px;
		}
	</style>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body ng-app="toDoApp">
	<div class="container" ng-controller="ToDoController">
		<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-8 col-lg-offset-1 col-lg-8">
			<h2>Kitap Takip</h2>
			<!-- Form Starts Here -->
			<div class="form">
				<div class="input-group">
					<input type="text" class="form-control" ng-model="kitap.adSoyad" placeholder="Ad Soyad">
					<input type="text" class="form-control" ng-model="kitap.kitapAdi" placeholder="Kitap Adı">
					<input type="text" class="form-control" ng-model="kitap.aciklama" placeholder="Açıklama">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button" ng-click="addTask()"><span
							class="glyphicon glyphicon-plus"></span> Ekle</button>
					</span>
				</div>
				<!-- /input-group -->
			</div>
			<hr/>
			<!-- Form Ends Here -->


			<form>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon"><i class="fa fa-search"></i></div>
						<input type="text" class="form-control" placeholder="Arama" ng-model="searchFish">
					</div>
				</div>
			</form>
			<table class="table table-bordered table-striped">
				<thead>
					<tr>
						<td style="width:30%;">
							<a href="#" ng-click="sortType = 'adSoyad'; sortReverse = !sortReverse">
            Ad Soyad 
          </a>
						</td>
						<td style="width:30%;">
							<a href="#" ng-click="sortType = 'kitapAdi'; sortReverse = !sortReverse">
          Kitap Adı 
          </a>
						</td>
						<td style="width:30%;">
							<a href="#" ng-click="sortType = 'aciklama'; sortReverse = !sortReverse">
          Açıklama 
          </a>
						</td>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="todo in tasks | orderBy:'-eklemeTarih' | filter:searchFish | limitTo:50"><!--orderBy:sortType:sortReverse-->
						<td>
							{{ todo.adSoyad }}
							<input ng-show="editTodo == todo.$id" type="text" class="form-control" ng-model="todo.adSoyad" placeholder="Ad Soyad">
						</td>
						<td>
							{{ todo.kitapAdi }}
							<input ng-show="editTodo == todo.$id" type="text" class="form-control" ng-model="todo.kitapAdi" placeholder="Kitap Adı">
						</td>
						<td>
							{{ todo.aciklama }}
							<input ng-show="editTodo == todo.$id" type="text" class="form-control" ng-model="todo.aciklama" placeholder="Açıklama">
						</td>
						<td style="min-width:110px;">
							<span class="pull-right">
							<button ng-show="editTodo == todo.$id" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-ok" ng-click="editSave(todo)"></span></button>

							<button class="btn btn-default btn-xs">
								<span class="glyphicon glyphicon-pencil" ng-click="editOpen(todo.$id)"></span>
							</button>

							<button class="btn btn-danger btn-xs">
								<span class="glyphicon glyphicon-remove" ng-click="deleteTask(todo.$id)"></span>
							</button>
							</span>
						</td>
					</tr>
				</tbody>
			</table>



			
			<!-- Task List Ends Here -->
		</div>
	</div>
</body>

</html>